<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumCSharpNetCore.CustomControl">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAUAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CustomControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCSharpNetCore.DriverHelper">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCSharpNetCore.Tests">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCSharpNetCore.Pages.HomePage">
    <Position X="5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAADAAAAAAAEAA=</HashCode>
      <FileName>Pages\HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCSharpNetCore.Pages.LoginPage">
    <Position X="8.25" Y="4.5" Width="2" />
    <InheritanceLine Type="SeleniumCSharpNetCore.DriverHelper" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.603" />
        <Point X="7.5" Y="3.875" />
        <Point X="9.25" Y="3.875" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAQAAAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Pages\LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>