# SeleniumDotNetCoreCS

./: README.md  SeleniumCSharpNetCore.csproj  SeleniumCSharpNetCore.sln
SeleniumCSharpNetCore/: ClassDiagram1.cd  CustomControl.cs  SeleniumCSharpNetCore.csproj  UnitTest1.cs
SeleniumCSharpNetCore/Pages/: HomePage.cs  LoginPage.cs
